{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "buildCommand": "cd server && npm ci --only=production",
    "startCommand": "cd server && npm start",
    "watchPatterns": ["server/**"]
  }
}
